[gd_scene load_steps=3 format=3 uid="uid://bu7gkvj21bfic"]

[ext_resource type="PackedScene" uid="uid://b0phdva2w7kf4" path="res://scenes/gamecontroller.tscn" id="2_acugg"]
[ext_resource type="PackedScene" uid="uid://cge6tywkcfxrv" path="res://scenes/player.tscn" id="2_d4qw1"]

[node name="GameScene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_d4qw1")]
position = Vector2(603, 487)

[node name="gamecontroller" parent="." instance=ExtResource("2_acugg")]
hight = 600
